{
  "name": "arogyaai",
  "version": "2.0.0",
  "description": "AI-Based Rural Health Assistant — Team Codecure26 — SPIRIT'26 IIT-BHU",
  "main": "backend/server.js",
  "scripts": { "start": "node backend/server.js", "dev": "nodemon backend/server.js" },
  "dependencies": { "cors": "^2.8.5", "express": "^4.18.2" },
  "devDependencies": { "nodemon": "^3.0.1" },
  "author": "Team Codecure26 | ArogyaAI | SPIRIT'26",
  "license": "MIT"
}